<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 👽 CSS</title>
    <!-- add icon link -->
    <link rel="icon" href=
"pictures/favicon.png"
        type="image/x-icon" />
</head>
<style>
       
    body {
        color: rgb(198, 203, 209); 
        background: rgb(50, 115, 69);
        font-family: monospace;
        text-align: center;
        }
    
         h1, h2, h3 {
        margin: 0;
        }   

        h2 {
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 3px;
        }

        h1, strong, em {
            color: orange;
        }
        
        article {
            border: 1px solid #ccc;

            padding: 50px;
            
            margin: 50px auto;
            
            max-width: 420px;
        }
    
</style>
<body>
    <article>
        <h1>Toto je nadpis</h1>
        <h2>Toto je drobnější nadpis</h2>
        <p>
            Lorem ipsum dolor sit, amet <strong>consectetur <i>adipisicing</i> elit</strong>. Ducimus ipsam eos deleniti iusto quaerat. Quisquam molestias, architecto, error veniam alias labore praesentium consequatur illo voluptas dolores ipsa quo, repellendus cupiditate!
        </p>
        <!-- <img src="/pictures/eakmouse.jpg" width="50%" alt="Umělec Eek-A-Mouse"> -->

        <p>
            Lorem ipsum dolor sit <h3>Ja jsem podpodnadpis</h3>amet consectetur, adipisicing elit. Deleniti quibusdam veniam ut nulla quaerat. Tempore doloribus, <em>sequi <b>repe</b></em> cupiditate sit voluptatem dolorum delectus voluptates itaque magni, illum quidem nisi iure?
        </p>

        
    </article>
</body>
</html>